# VISIOBOT_HOME contains static data (CNN model) and source code.
VISIOBOT_HOME=/home/robot/visiobotlocal
# VISIOBOT_LOGFILE will contains all log message from the application.
VISIOBOT_LOGFILE=$VISIOBOT_HOME/server/www/log/visiobot.log
# VISIOBOT_ACCESS_LOGFILE will store access log
VISIOBOT_ACCESS_LOGFILE=$VISIOBOT_HOME/server/www/log/access.log
# VISIOBOT WebAPI is accessible on port PORT.
VISIOBOT_PORT=53117
# Format of the log file (Apache Combined)
VISIOBOT_LOG_FORMAT='%(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)" %(micros)'
